BDEPEND=asm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install
DESCRIPTION=File archiver with a high compression ratio
EAPI=8
HOMEPAGE=https://7-zip.org/
INHERIT=flag-o-matic
IUSE=+asm rar
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ BSD rar? ( unRAR )
RDEPEND=!app-arch/p7zip
SLOT=0
SRC_URI=https://7-zip.org/a/7z2107-src.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=38a2a72c4338b6da97c4f5ad75af46d0
