DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib gnustep-base/gnustep-make[native-exceptions]
DESCRIPTION=Unpacker for various archiving formats, e.g. rar v3
EAPI=7
HOMEPAGE=https://unarchiver.c3.cx/
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/MacPaw/XADMaster/archive/v1.10.7/XADMaster-1.10.7.tar.gz https://github.com/MacPaw/universal-detector/archive/1.1/universal-detector-1.1.tar.gz
_eclasses_=bash-completion-r1	20058ccf29bb27d8da5ebf2fd48c60c2	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=610aa1d3d065c78081380ac9987bc941
