DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib gnustep-base/gnustep-make[native-exceptions]
DESCRIPTION=Unpacker for various archiving formats, e.g. rar v3
EAPI=7
HOMEPAGE=https://unarchiver.c3.cx/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/MacPaw/XADMaster/archive/v1.10.7/XADMaster-1.10.7.tar.gz https://github.com/MacPaw/universal-detector/archive/1.1/universal-detector-1.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=610aa1d3d065c78081380ac9987bc941
