DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib gnustep-base/gnustep-make[native-exceptions]
DESCRIPTION=Unpacker for various archiving formats, e.g. rar v3
EAPI=7
HOMEPAGE=https://unarchiver.c3.cx/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/MacPaw/XADMaster/archive/v1.10.7/XADMaster-1.10.7.tar.gz https://github.com/MacPaw/universal-detector/archive/1.1/universal-detector-1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=e6b404839cbf79c2fe92dba1e2bae2bc
