DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib gnustep-base/gnustep-make[native-exceptions]
DESCRIPTION=Unpacker for various archiving formats, e.g. rar v3
EAPI=7
HOMEPAGE=https://unarchiver.c3.cx/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=app-arch/bzip2:= dev-libs/icu:= gnustep-base/gnustep-base:= media-sound/wavpack sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/MacPaw/XADMaster/archive/v1.10.7/XADMaster-1.10.7.tar.gz https://github.com/MacPaw/universal-detector/archive/1.1/universal-detector-1.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=e6b404839cbf79c2fe92dba1e2bae2bc
