DEFINED_PHASES=compile install postinst postrm preinst
DESCRIPTION=Launcher for official RuneScape NXT client launcher
EAPI=8
HOMEPAGE=https://cgit.alxu.ca/runescape-launcher-launcher.git/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=0BSD RuneScape-EULA
RDEPEND=x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 sys-libs/libcap x11-libs/libSM x11-libs/libX11 x11-libs/libXxf86vm dev-libs/openssl-compat:1.1.1 x11-libs/pango media-libs/libsdl2
SLOT=0
SRC_URI=https://www.alxu.ca/runescape-launcher-launcher-1.3.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f77679250d83ab935d46c958c465a2f3
