DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official RuneScape NXT client launcher
EAPI=7
HOMEPAGE=http://www.runescape.com
INHERIT=unpacker xdg
IUSE=kde
KEYWORDS=-* ~amd64
LICENSE=RuneScape-EULA
RDEPEND=x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 sys-libs/libcap x11-libs/libSM x11-libs/libX11 x11-libs/libXxf86vm dev-libs/openssl x11-libs/pango media-libs/libsdl2
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://content.runescape.com/downloads/ubuntu/pool/non-free/r/runescape-launcher/runescape-launcher_2.2.9_amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=fa17fce71c988ea1eb742c24e1008ae5
