BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-fonts
INHERIT=font
IUSE=X
KEYWORDS=~*
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://www.alxu.ca/noto-fonts-29aa92a9a0768be2d58cf4c590adb5c18b8247c6.tar.xz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=7dfca0cbcc8cd0c2bd2b42871b33c65e
