BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=plugins? ( dev-libs/gobject-introspection >=dev-libs/libpeas-1.0.0 || ( dev-libs/gmime:3.0[vala] dev-libs/gmime:2.6[vala] ) ) terminal? ( x11-libs/vte:2.91 ) || ( >=dev-libs/gmime-3.0.3:3.0 >=dev-libs/gmime-2.6.21:2.6 ) dev-cpp/glibmm:2 >=dev-cpp/gtkmm-3.10:3.0 dev-libs/boost[nls] dev-libs/libsass >=dev-libs/protobuf-3.6.0:= net-libs/libsoup:2.4 >=net-libs/webkit-gtk-2.22.0:4 net-mail/notmuch doc? ( || ( app-text/scdoc app-text/ronn ) ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost app-crypt/gnupg app-text/cmark ) virtual/pkgconfig
DESCRIPTION=lightweight graphical threads-with-tags style email client for notmuch
EAPI=7
HOMEPAGE=https://github.com/astroidmail/astroid
INHERIT=cmake git-r3 optfeature virtualx
IUSE=+doc embedded-editor plugins profile terminal test test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=plugins? ( dev-libs/gobject-introspection >=dev-libs/libpeas-1.0.0 || ( dev-libs/gmime:3.0[vala] dev-libs/gmime:2.6[vala] ) ) terminal? ( x11-libs/vte:2.91 ) || ( >=dev-libs/gmime-3.0.3:3.0 >=dev-libs/gmime-2.6.21:2.6 ) dev-cpp/glibmm:2 >=dev-cpp/gtkmm-3.10:3.0 dev-libs/boost[nls] dev-libs/libsass >=dev-libs/protobuf-3.6.0:= net-libs/libsoup:2.4 >=net-libs/webkit-gtk-2.22.0:4 net-mail/notmuch
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb	git-r3	c57c50c922e121043788de0b40ada60a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7
_md5_=bfa47d75483ce1b9f07ae7fb511c1362
