BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=plugins? ( dev-libs/gobject-introspection >=dev-libs/libpeas-1.0.0 || ( dev-libs/gmime:3.0[vala] dev-libs/gmime:2.6[vala] ) ) terminal? ( x11-libs/vte:2.91 ) || ( >=dev-libs/gmime-3.0.3:3.0 >=dev-libs/gmime-2.6.21:2.6 ) dev-cpp/glibmm:2 >=dev-cpp/gtkmm-3.10:3.0 dev-libs/boost[nls] dev-libs/libsass >=dev-libs/protobuf-3.6.0:= net-libs/libsoup:2.4 >=net-libs/webkit-gtk-2.22.0:4 net-mail/notmuch doc? ( || ( app-text/scdoc app-text/ronn ) ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost app-crypt/gnupg app-text/cmark ) virtual/pkgconfig
DESCRIPTION=lightweight graphical threads-with-tags style email client for notmuch
EAPI=7
HOMEPAGE=https://github.com/astroidmail/astroid
INHERIT=cmake git-r3 optfeature virtualx
IUSE=+doc embedded-editor plugins profile terminal test test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=plugins? ( dev-libs/gobject-introspection >=dev-libs/libpeas-1.0.0 || ( dev-libs/gmime:3.0[vala] dev-libs/gmime:2.6[vala] ) ) terminal? ( x11-libs/vte:2.91 ) || ( >=dev-libs/gmime-3.0.3:3.0 >=dev-libs/gmime-2.6.21:2.6 ) dev-cpp/glibmm:2 >=dev-cpp/gtkmm-3.10:3.0 dev-libs/boost[nls] dev-libs/libsass >=dev-libs/protobuf-3.6.0:= net-libs/libsoup:2.4 >=net-libs/webkit-gtk-2.22.0:4 net-mail/notmuch
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5
_md5_=bfa47d75483ce1b9f07ae7fb511c1362
