BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=plugins? ( dev-libs/gobject-introspection >=dev-libs/libpeas-1.0.0 || ( dev-libs/gmime:3.0[vala] dev-libs/gmime:2.6[vala] ) ) terminal? ( x11-libs/vte:2.91 ) || ( >=dev-libs/gmime-3.0.3:3.0 >=dev-libs/gmime-2.6.21:2.6 ) dev-cpp/glibmm:2 >=dev-cpp/gtkmm-3.10:3.0 dev-libs/boost[nls] dev-libs/libsass >=dev-libs/protobuf-3.6.0:= net-libs/libsoup:2.4 >=net-libs/webkit-gtk-2.22.0:4 net-mail/notmuch doc? ( || ( app-text/scdoc app-text/ronn ) ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost app-crypt/gnupg app-text/cmark ) virtual/pkgconfig
DESCRIPTION=lightweight graphical threads-with-tags style email client for notmuch
EAPI=7
HOMEPAGE=https://github.com/astroidmail/astroid
INHERIT=cmake git-r3 optfeature virtualx
IUSE=+doc embedded-editor plugins profile terminal test test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=plugins? ( dev-libs/gobject-introspection >=dev-libs/libpeas-1.0.0 || ( dev-libs/gmime:3.0[vala] dev-libs/gmime:2.6[vala] ) ) terminal? ( x11-libs/vte:2.91 ) || ( >=dev-libs/gmime-3.0.3:3.0 >=dev-libs/gmime-2.6.21:2.6 ) dev-cpp/glibmm:2 >=dev-cpp/gtkmm-3.10:3.0 dev-libs/boost[nls] dev-libs/libsass >=dev-libs/protobuf-3.6.0:= net-libs/libsoup:2.4 >=net-libs/webkit-gtk-2.22.0:4 net-mail/notmuch
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5
_md5_=bfa47d75483ce1b9f07ae7fb511c1362
