BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=PDF file size optimizer
EAPI=7
HOMEPAGE=https://github.com/pts/pdfsizeopt
INHERIT=git-r3 python-single-r1
IUSE=+python_single_target_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) app-text/ghostscript-gpl media-gfx/tif22pnm media-gfx/sam2p
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=113e0debe4ebf021bac39820b0a836f7
