# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-dotnet/dotnet-runtime-bin:lttng - Install support libraries for LTTng with .NET.
dev-java/openj9-openjdk:ddr - Enable Direct Dump Reader
dev-java/openj9-openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openj9-openjdk:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openj9-openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openj9-openjdk:jitserver - OpenJ9 JITServer support
dev-java/openj9-openjdk:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-java/openj9-openjdk:systemtap - Enable SystemTAP/DTrace tracing
dev-java/openj9-openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openj9-openjdk-bin:source - Install JVM sources
dev-java/openj9-openjdk-jre-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-libs/libdwarf:decompression - Enable decompression with zlib/zstd
dev-libs/libdwarf:dwarfexample - Install dwarfexample bin
dev-libs/libdwarf:dwarfgen - Install dwarfgen bin
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:fips - Enable FIPS provider
dev-libs/openssl:ktls - Enable support for Kernel implementation of TLS (kTLS)
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:tls-compression - Enable support for discouraged TLS compression
dev-libs/openssl:weak-ssl-ciphers - Build support for SSL/TLS ciphers that are considered "weak"
mail-client/astroid:embedded-editor - Embedded editor
mail-client/astroid:plugins - Plugins
mail-client/astroid:terminal - Embedded terminal
net-mail/notmuch:apidoc - Provide doxygen generated API docs
net-mail/notmuch:crypt - Support decryption and verification of PGP/MIME messages and in Emacs UI - encryption; support also S/MIME signature verification since version 0.22
net-mail/notmuch:doc - Install API documentation
net-mail/notmuch:emacs - Install Emacs UI (the main one)
net-mail/notmuch:mutt - Install helper script for Mutt
net-mail/notmuch:nmbug - Install experimental tag sharing / pseudo-bug-tracking script for Notmuch (see http://notmuchmail.org/nmbug/)
sys-boot/limine:bios - Enable BIOS/MBR boot support.
sys-boot/limine:bios-cd - Enables BIOS boot support for CDs.
sys-boot/limine:bios-pxe - Enables BIOS PXE boot support.
sys-boot/limine:uefi-cd - Enable building cd-efi.bin using sys-fs/mtools. This flag was previously known as eltorito-efi.
virtual/jdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
