# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/7-zip:asm - Use assembly implementations (currently only amd64, arm64, x86)
app-arch/7-zip:rar - RAR archive support, requires accepting unRAR license
app-text/zathura:synctex - Use libsynctex to get latex codeline from pdf
dev-dotnet/dotnet-runtime-bin:dotnet-symlink - Install a dotnet symlink that points to dotnet-bin.
dev-dotnet/dotnet-runtime-bin:lttng - Install support libraries for LTTng with .NET.
dev-java/openj9-openjdk:ddr - Enable Direct Dump Reader
dev-java/openj9-openjdk:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openj9-openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openj9-openjdk:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openj9-openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openj9-openjdk:jitserver - OpenJ9 JITServer support
dev-java/openj9-openjdk:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-java/openj9-openjdk:systemtap - Enable SystemTAP/DTrace tracing
dev-java/openj9-openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openj9-openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openj9-openjdk-bin:source - Install JVM sources
dev-java/openj9-openjdk-jre-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openj9-openjdk-jre-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-libs/libdwarf:dwarfexample - dwarfexample
dev-libs/libdwarf:dwarfgen - dwarfgen
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:fips - Enable FIPS provider
dev-libs/openssl:ktls - Enable support for Kernel implementation of TLS (kTLS)
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:tls-compression - Enable support for discouraged TLS compression
dev-libs/openssl:weak-ssl-ciphers - Build support for SSL/TLS ciphers that are considered "weak"
dev-qt/qtgui:X - Build the XCB platform plugin and enable X11 integration
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:linuxfb - Enable Linux framebuffer support for embedded devices
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:vulkan - Enable support for Vulkan
dev-qt/qtgui:wayland - Provide dev-qt/qtwayland to ensure Qt applications can be run as Wayland clients
gui-apps/gammastep:drm - Enable drm method.
gui-apps/gammastep:geoclue - Enable geolocation support.
mail-client/astroid:embedded-editor - Embedded editor
mail-client/astroid:plugins - Plugins
mail-client/astroid:terminal - Embedded terminal
net-mail/notmuch:apidoc - Provide doxygen generated API docs
net-mail/notmuch:crypt - Support decryption and verification of PGP/MIME messages and in Emacs UI - encryption; support also S/MIME signature verification since version 0.22
net-mail/notmuch:doc - Install API documentation
net-mail/notmuch:emacs - Install Emacs UI (the main one)
net-mail/notmuch:mutt - Install helper script for Mutt
net-mail/notmuch:nmbug - Install experimental tag sharing / pseudo-bug-tracking script for Notmuch (see http://notmuchmail.org/nmbug/)
net-mail/notmuch:valgrind - Depend on dev-util/valgrind for test suite
sci-calculators/units:units-cur - Install the units_cur python script that updates currencies
