DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libidn/
INHERIT=autotools multilib-minimal libtool
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=!<net-dns/libidn-1.35:0
SLOT=1.33
SRC_URI=mirror://gnu/libidn/libidn-1.33.tar.gz https://dev.gentoo.org/~polynomial-c/libidn-1.33-security_backports-01.tar.xz
_eclasses_=eqawarn	6bd80a2f74f3b59c77b180f76c693256	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=0506db811b782b6335e1ec8c882c5aeb
