DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libidn/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 LGPL-3
RDEPEND=!<net-dns/libidn-1.35:0
SLOT=1.33
SRC_URI=mirror://gnu/libidn/libidn-1.33.tar.gz https://dev.gentoo.org/~polynomial-c/libidn-1.33-security_backports-01.tar.xz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0506db811b782b6335e1ec8c882c5aeb
