BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) dev-libs/wayland-protocols man? ( app-text/scdoc ) test? ( dev-libs/weston ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/wayland drm? ( x11-libs/libdrm ) ffmpeg? ( media-video/ffmpeg ) lz4? ( app-arch/lz4:= ) vaapi? ( x11-libs/libva ) zstd? ( app-arch/zstd:= )
DESCRIPTION=proxy for Wayland clients
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/mstoeckl/waypipe
IUSE=+drm ffmpeg lz4 +man test vaapi zstd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland drm? ( x11-libs/libdrm ) ffmpeg? ( media-video/ffmpeg ) lz4? ( app-arch/lz4:= ) vaapi? ( x11-libs/libva ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=vaapi? ( ffmpeg )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/mstoeckl/waypipe/-/archive/v0.7.0/waypipe-v0.7.0.tar.bz2
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9829b9324ce2875619e35b3eed8b3802
