BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Displays keys being pressed on a Wayland session
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wshowkeys
INHERIT=git-r3 meson
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=4d5419d41a076880fd39bec02fd0f2be
