BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Displays keys being pressed on a Wayland session
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wshowkeys
INHERIT=git-r3 meson
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c
_md5_=4d5419d41a076880fd39bec02fd0f2be
