BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Displays keys being pressed on a Wayland session
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wshowkeys
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wshowkeys/archive/1.0.tar.gz -> wshowkeys-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=a89c8f41e116b88ca358fd44901fbb5d
