BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Displays keys being pressed on a Wayland session
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wshowkeys
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput dev-libs/wayland virtual/libudev x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wshowkeys/archive/1.0.tar.gz -> wshowkeys-1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=a89c8f41e116b88ca358fd44901fbb5d
